update=Fri 24 Apr 2015 01:42:01 AM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-libs/+1v2
LibName2=kicad-libs/+1v8
LibName3=kicad-libs/+3v3
LibName4=kicad-libs/+5v
LibName5=kicad-libs/ant
LibName6=kicad-libs/c
LibName7=kicad-libs/cm1624
LibName8=kicad-libs/conn-2
LibName9=kicad-libs/conn-2x5
LibName10=kicad-libs/conn-4
LibName11=kicad-libs/cp
LibName12=kicad-libs/d
LibName13=kicad-libs/debugheader
LibName14=kicad-libs/drv883x
LibName15=kicad-libs/ferrite
LibName16=kicad-libs/gnd
LibName17=kicad-libs/ICE40HX4K-144
LibName18=kicad-libs/ina199
LibName19=kicad-libs/ip425xcz12
LibName20=kicad-libs/jtag
LibName21=kicad-libs/l
LibName22=kicad-libs/led
LibName23=kicad-libs/lm3671
LibName24=kicad-libs/lpddrx16
LibName25=kicad-libs/mag3110
LibName26=kicad-libs/max9938
LibName27=kicad-libs/mchck
LibName28=kicad-libs/mic5205
LibName29=kicad-libs/microsd
LibName30=kicad-libs/mounthole
LibName31=kicad-libs/mounting-hole
LibName32=kicad-libs/mpl3115a2
LibName33=kicad-libs/mpu6050
LibName34=kicad-libs/mpu-6050
LibName35=kicad-libs/nmos
LibName36=kicad-libs/power_flag
LibName37=kicad-libs/pwr
LibName38=kicad-libs/r
LibName39=kicad-libs/r4
LibName40=kicad-libs/SAM3U-144
LibName41=kicad-libs/sit1602
LibName42=kicad-libs/solder-jumper-nc
LibName43=kicad-libs/spiflash
LibName44=kicad-libs/tactile-4
LibName45=kicad-libs/test
LibName46=kicad-libs/testpoint
LibName47=kicad-libs/thermistor
LibName48=kicad-libs/tlv713
LibName49=kicad-libs/tpd4s012
LibName50=kicad-libs/tps27081a
LibName51=kicad-libs/ts3usb31
LibName52=kicad-libs/usb
LibName53=kicad-libs/usb334x
LibName54=kicad-libs/USB3300
LibName55=kicad-libs/vana
LibName56=kicad-libs/varef
LibName57=kicad-libs/vbu
LibName58=kicad-libs/vcore
LibName59=kicad-libs/vin
LibName60=kicad-libs/vio
LibName61=kicad-libs/vout
LibName62=kicad-libs/vpll
LibName63=kicad-libs/vutmi
LibName64=kicad-libs/xtal
LibName65=kicad-libs/tp4056
LibName66=kicad-libs/buck-sot23-5
LibName67=kicad-libs/pot
LibName68=kicad-libs/pmos
